@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}

img{
    max-width: 100%;
}

.back-img img{
    height: 250px;
    width: 100%;
    margin-bottom: 6rem;
}

.card-images .front{
    height: 150px;
    width: 65%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 150px;
    left: 20px;
    z-index: 1;
}

.card-images .back{
    height: 140px;
    width: 65%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 70px;
    right: 20px;
}

.numbers-front{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Space Grotesk', sans-serif;
    display: block;
    position: absolute;
    top: 22%;
    color: white;
    z-index: 1;
    left: 25px;
}

.name-front{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Space Grotesk', sans-serif;
    display: block;
    position: absolute;
    top: 27%;
    color: white;
    z-index: 1;
    left: 25px;
}

.exp-date{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Space Grotesk', sans-serif;
    display: block;
    position: absolute;
    top: 27%;
    color: white;
    z-index: 1;
    left: 50%;
}

.txt-back{
    font-size: 13px;
    font-weight: 400;
    font-family: 'Space Grotesk', sans-serif;
    display: block;
    position: absolute;
    top: 15%;
    right: 15%;
    color: white;
}

.card-info{
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: hsl(278, 68%, 11%);
}

.name{
    display: grid;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
}

#name{
    padding-left: .5rem;
    height: 35px;
    border: 1px solid gray;
}

.number{
    display: grid;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
}

#number{
    padding-left: .5rem;
    height: 35px;
    border: 1px solid gray;
}

.expdate{
    display: grid;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
}

#mm{
    padding-left: .5rem;
    height: 35px;
    width: 20%;
    border: 1px solid gray;
}

#yy{
    padding-left: .5rem;
    height: 35px;
    width: 17%;
    position: absolute;
    top: 566px;
    left: 110px;
    border: 1px solid gray;
}

.cvc{
    display: grid;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
    position: absolute;
    top: 540px;
    left: 240px;
}

#cvc{
    padding-left: .5rem;
    height: 35px;
    border: 1px solid gray;
    width: 30%;

}

button{
    display: grid;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: hsl(278, 68%, 11%);
    font-size: 20px;
    font-weight: 600;
}

.confirmed{
    visibility: hidden;
}

.confirmed img{
    display: block;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.complete-text{
    display: block;
    margin: 0 auto;
    position: relative;
    left: 25%;
    margin-bottom: 3rem;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

@media screen and (min-width: 600x){
    .name-front{
        position: absolute;
        top: 15%;
    }
}

@media screen and (min-width: 800px) {

    .back-img{
        width: 150%;
    }
    
    .card-images .front{
        height: 200px;
        width:50%;
        top: 7%;
    }
    .txt-front{
        width: 80%;
    }
    .numbers-front{
        position:absolute;
        top: 12%;
    }
    .name-front{
        position: absolute;
        top: 15%;
    }
    .exp-date{
        position: absolute;
        top: 15%;
        left: 35%;
    }
    .text-back .back{
        position: absolute;
        height: 200px;
        width: 40%;
        left: 15%;
        top: 1%;
    }

    .txt-back{
        position: absolute;
        top: 6%;
        left: 65%;
    }

    #mm{
        width: 10%;
    }

    #yy{
        width: 10%;
        left: 20%;
    }
    
    .cvc{
        left: 65%;
    }
    .confirmed{
        margin-top: 2rem;
    }
    .complete-text{
        position: absolute;
        left: 37%;
    }
    .confirmed button{
        position: absolute;
        top: 35%;
        left: 10%;
    }
}

@media screen and (min-width: 1440px) {
    body{
        width: 100%;
    }
    .back-img{
        width: 150%;
        margin-bottom: 7rem;
    }
    .back-img img{
        height: 450px;
    }
    .card-images .front{
        height: 350px;
    }

    .card-images .back{
        height: 350px;
    }
    .numbers-front{
        font-size: 30px;
    }
    .name-front{
        font-size: 30px;
    }
    .exp-date{
        font-size: 30px;
    }
    .txt-back{
        font-size: 30px;
        top: 5.4%;
    }


    #yy{
        position: absolute;
        top: 25.2%;
        left: 20%;
    }

    .cvc{
        top: 24.5%;
    }

    .complete-text{
        left: 42%;
    }

    .confirmed button{
        top: 27%;
    }
}